
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>线性渐变</title>
    <style type="text/css" >
    .linear-gradient {
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 100px auto;
 /* 任务1 如何实现一个最简单的线性渐变 */
              /*  1：渐变方向
                to right
                to top
                to bottom
                to left
                2：起始颜色
                3：终止颜色*/
       /* background: linear-gradient(
                to top,
                yellow,
                green
        );*/

        /* 任务3 如何实现一个任意角度的渐变 */
       /* background: linear-gradient(
                180deg,
                yellow,
                green
        );*/

    }
    </style>
</head>

<body>
    <div class="linear-gradient">
    </div>
</body>

</html>
